Stack trace:
Frame         Function      Args
0007FFFFBBA0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBBA0, 0007FFFFAAA0) msys-2.0.dll+0x1FE8E
0007FFFFBBA0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE78) msys-2.0.dll+0x67F9
0007FFFFBBA0  000210046832 (000210286019, 0007FFFFBA58, 0007FFFFBBA0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBA0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBBA0  000210068E24 (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBE80  00021006A225 (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFAD3490000 ntdll.dll
7FFAD21B0000 KERNEL32.DLL
7FFAD0DA0000 KERNELBASE.dll
7FFAD2930000 USER32.dll
7FFAD1150000 win32u.dll
7FFAD2AE0000 GDI32.dll
7FFAD0C80000 gdi32full.dll
7FFAD1310000 msvcp_win.dll
7FFAD1180000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFAD2350000 advapi32.dll
7FFAD1540000 msvcrt.dll
7FFAD2410000 sechost.dll
7FFAD2810000 RPCRT4.dll
7FFAD1480000 bcrypt.dll
7FFACFD20000 CRYPTBASE.DLL
7FFAD1280000 bcryptPrimitives.dll
7FFAD14B0000 IMM32.DLL
